<!DOCTYPE html>
<html>
<head>
	<title>Contacts</title>
	<meta charset="utf-8">
	<meta name="description" content="website">
	<meta name="keywords" content="Quotes">
	<meta name="author" content="Henry">
	<link rel="stylesheet" type="text/css" href="Stylesheet.css">
</head>
<body class="bigID8">
	
	<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index_home.html">Home</a></li>
  <li><a href="index_projects.html">Projects</a></li>
  <li><a href="index_aboutme.html">About Me</a></li>
</ul>
	<p>Email:Hlhuynh14@gmail.com</p>
	<p>Phone Number:7738089284 </p>
	

</body>
</html>