<!DOCTYPE html>
<html>	
<head>
	<title>About Me</title>
	<meta charset="utf-8">
	<meta name="description" content="website">
	<meta name="keywords" content="Quotes">
	<meta name="author" content="Henry">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Stylesheet.css">
<br>
<body class="body1">

	<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="index_projects.html">Projects</a></li>
  <li><a href="index_contacts.html">Contacts</a></li>
</ul>

	
	<br>
	<br>
	<img id="boyID" src="suitntie.png" alt="me in a suit and tie">
	<br>
	<p id="bigID"> My name is Henry Huynh.</p>
	<p id="bigID">Currently attending devCodeCamp in Milwaukee.</p>
	 <p id="bigID"> Graduate of the University of Illinois at Urbana-Champaign with a degree in <br>Molecular Cellular Biology.</p>
	  <p id="bigID">After years of hopping around, I decided on a different path and started <br> learning code.</p> 
	  	<p id="bigID"> I love to read about fantasy, a moment of escape into a new world makes me <br>ecstatic. I started working on some projects, expect great things to come!</p>
	


</body>

</html>
